<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lcassiol.android_phonebook.Form"
    tools:showIn="@layout/activity_form">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgForm"
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_phonebook"
                tools:layout_editor_absoluteX="-152dp" />

            <EditText
                android:id="@+id/nameForm"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_below="@+id/imgForm"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:background="@drawable/text_style"
                android:ems="10"
                android:hint="name:"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:textAlignment="viewStart" />

            <EditText
                android:id="@+id/emailForm"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/nameForm"
                android:layout_marginTop="13dp"
                android:background="@drawable/text_style"
                android:ems="10"
                android:hint="email:"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:textAlignment="viewStart" />

            <EditText
                android:id="@+id/siteForm"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/emailForm"
                android:layout_marginTop="18dp"
                android:background="@drawable/text_style"
                android:ems="10"
                android:hint="site:"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:textAlignment="viewStart" />

            <EditText
                android:id="@+id/adressForm"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/phoneForm"
                android:layout_marginTop="12dp"
                android:background="@drawable/text_style"
                android:ems="10"
                android:hint="adress:"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:textAlignment="viewStart" />

            <EditText
                android:id="@+id/phoneForm"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/siteForm"
                android:layout_marginTop="12dp"
                android:background="@drawable/text_style"
                android:ems="10"
                android:hint="phone:"
                android:inputType="number"
                android:paddingLeft="8dp"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/btnPhoto"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_above="@+id/nameForm"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/layout_button_photo" />
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
